<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoundaryClasses.ActivitiesClasses.ShowUserActivity">


    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="75dp"
            android:src="@drawable/spy"
            android:layout_height="75dp"
            android:id="@+id/imageView10" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="21dp"
            android:text="@string/see_someone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/see_someone_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnShowUser"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/corner_color"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </LinearLayout>

    <include
        android:visibility="gone"
        layout="@layout/loading_layout"/>

    <include
        android:visibility="gone"
        layout="@layout/loading_layout"/>

</RelativeLayout>
