<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMatch"
    android:layout_width="match_parent"
    android:background="#f8f8f8"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/background3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnClose"
        android:layout_margin="10dp"
        android:background="@drawable/close"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/imgLogoMatch"
            android:background="@drawable/heart"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/textTitle"
            android:textColor="@color/colorApp"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textDescription"
            android:textColor="#202020"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <RelativeLayout
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="invisible"
            android:id="@+id/textFirstUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:textStyle="bold" />

        <ImageView
            android:src="@drawable/heart"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/textSecondUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
