<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/nothing_here"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f8f8f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="75dp"
            android:src="@drawable/heart"
            android:layout_height="75dp"
            android:id="@+id/imageView10" />
        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="21dp"
            android:text="@string/nothing_here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textAlignment="center"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/nothing_here_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
